global:
  scrape_interval: 10s

scrape_configs:
  - job_name: flask-todo-app
    scheme: https
    static_configs:
      - targets: ['devsecops-app-892127943351.europe-west2.run.app:443']
    metrics_path: /metrics