global:
  scrape_interval: 10s

scrape_configs:
  - job_name: flask-todo-app
    static_configs:
      - targets: ['https://devsecops-app-892127943351.europe-west2.run.app']
    metrics_path: /metrics 
    scheme: https