name: Deploy to Cloud Run

on:
  push:
    branches:
      - main

env:
    PROJECT_ID: devsecops-pipeline-463112
    REGION: europe-west2
    SERVICE_NAME: devsecops-app
    REPO_NAME: app-repo
    IMAGE_NAME: todo_app

jobs: 
    deploy:
        name: Build and deploy to Cloud Run
        runs-on: ubuntu-latest
        
        steps:
        - name: Checkout Code
          uses: actions/checkout@v3
        
        - name: Authenticate to Google Cloud
          uses: google-github-actions/auth@v2
          with:
            credentials_json: '${{secrets.GCP_CREDENTIALS}}'

        - name: Set up Google Cloud SDK
          uses: google-github-actions/setup-gcloud@v1
          with:
            project_id: ${{env.PROJECT_ID}}
            service_account_key: ${{secrets.GCP_CREDENTIALS}}
            export_default_credentials: true

        - name: Set up Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.12'

        - name: Install Dependencies 
          run: |
            pip install -r ./app/requirements.txt

        - name: Flake8 Ignore
          run: |
            flake8 --ignore=E501

        - name: Run Flake8 Linting
          run: |
            flake8 ./app

        - name: Run pytest
          run: |
            PYTHONPATH=. pytest -rA ./app

        - name: Install Bandit
          run: |
            pip install bandit

        - name: Run Bandit - Python Static Code Analysis
          run: |
            bandit -r ./app 
            #--severity-level medium --exit-zero

        - name: Configure Docker for Artifact Registry 
          run: |
            gcloud auth configure-docker ${{env.REGION}}-docker.pkg.dev --quiet

        - name: Build Docker image
          working-directory: ./app 
          run: |
            docker build -t ${{env.REGION}}-docker.pkg.dev/${{env.PROJECT_ID}}/${{env.REPO_NAME}}/${{env.IMAGE_NAME}}:latest .

        - name: Manual Trivy Setup
          uses: aquasecurity/setup-trivy@v0.2.0
          with:
            cache: true
            version: v0.64.1
        
        - name: Run Trivy vulnerability scanner
          uses: aquasecurity/trivy-action@master
          with:
            scan-type: 'image'
            image-ref: ${{env.REGION}}-docker.pkg.dev/${{env.PROJECT_ID}}/${{env.REPO_NAME}}/${{env.IMAGE_NAME}}:latest
            ignore-unfixed: true
            format: 'sarif'
            output: 'trivy-results.sarif'
            severity: 'CRITICAL, HIGH'
            exit-code: '1'
            skip-setup-trivy: true
            
        - name: Push Docker image to Artifact Registry
          run: | 
            docker push ${{env.REGION}}-docker.pkg.dev/${{env.PROJECT_ID}}/${{env.REPO_NAME}}/${{env.IMAGE_NAME}}:latest

        - name: Deploy Docker image to Cloud Run
          run: |
            gcloud run deploy ${{env.SERVICE_NAME}} \
              --image ${{env.REGION}}-docker.pkg.dev/${{env.PROJECT_ID}}/${{env.REPO_NAME}}/${{env.IMAGE_NAME}}:latest \
              --region ${{env.REGION}} \
              --platform=managed \
              --allow-unauthenticated \
              --service-account cloudrun-sa@${{env.PROJECT_ID}}.iam.gserviceaccount.com

