name: Deploy to Cloud Run

on:
  push:
    branches:
      - main

env:
    PROJECT_ID: devsecops-pipeline-463112
    REGION: europe-west2
    SERVICE_NAME: devsecops-app
    REPO_NAME: app-repo
    IMAGE_NAME: todo_app

jobs: 
    deploy:
        name: Build and deploy to Cloud Run
        runs-on: ubuntu-latest
